codecov: true
language: julia
julia:
- 1.5.2
- nightly
script:
- echo $DOCKER_USERNAME; echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME"
  --password-stdin
env:
  global:
    - DOCKER_USERNAME=vpetukhov
    - secure: rh5Ddw1mJ37K1LUPWeWPTIAXl5AYJ+QfTDKGz6+OjAK1/5wU7OyPv5O0f5ZFCzamoDOIV23O8HoGXcg3u4Yfc6Aq0QG3x/xfYagwujeKQyuVQMU0fhFIAPFm2zohquotgZTkyvr1B61S8inynJLHbX2Vjs50dDd1uQbjG48UIi6jZPUDNnCapHI+FFWe8j140/SwDYyd8fcMz1ObfyKSV3yb+OLF65baKziBGbLDPz0xQu3hdDRYk2Q0eORkcd+1QWCidjSafZYOSi5qK7bu1eqO8Kw99XQyrwt3Y3YlzKCcizgNE/cY9cv+l+kJvb55IUOSHA4jrEYKjq70eR7HOIwjJ6mWGDyrlv8/d5qjU+MvbIPozC46c+RqKAlNnVZuXRSA4Q3P4zAAiV4gJ+AkOsiX6eQu94Fe3cJBchKboUy9oIL8f0cbvBM5tUit1twaQDHnLTNM1foOKaAYmJNwDbowDFey6tuGwlHp5t6Uo9bezx1capi7m86cPuP84lQPVmpNXqrPuYHbmtahvZA8G8y4dEA5zeFydtN/ChT9XTmCdEmCnV5vC6DIn/oTLWmFuqJ/ye/Fyar0hLahlc8TNKbS5EBS9UOHKhWfkdAoJfjSCCo86xCZDDb4PijQbdgsA0mLrZf1EdBGjeJMmX0bEub3NoJuv+nX6q8vQR3842k=
